<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mecanum_robot">
  <!-- 定义一些常用参数 -->
  <xacro:property name="base_length" value="0.3" />
  <xacro:property name="base_width" value="0.15" />
  <xacro:property name="base_height" value="0.12" />
  <xacro:property name="wheel_radius" value="0.06" />
  <xacro:property name="wheel_width" value="0.05" />
  <xacro:property name="wheel_mass" value="0.3" />
  <xacro:property name="base_mass" value="3.0" />
  <xacro:property name="camera_support_radius" value="0.005"/>
  <xacro:property name="camera_support_height" value="0.03"/>
  <xacro:property name="camera_size" value="0.02" />
  <xacro:property name="laser_radius" value="0.035" />
  <xacro:property name="laser_height" value="0.02" />
  <xacro:property name="support_radius" value="0.01" />
  <xacro:property name="support_height" value="0.06" />
</robot>